<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    android:fitsSystemWindows="true"
    tools:showIn="@layout/app_bar_dashboard">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:context="com.amlidaz.pprelectronics.Activities.DashboardActivity"
            android:orientation="vertical"

            android:background="#fcfcfc"
            android:gravity="center">

            <!--android:padding="10dp"-->

            <ViewFlipper
                android:id="@+id/ViewFliperDashboard"
                android:layout_width="fill_parent"
                android:layout_height="190dp"
                />



            <LinearLayout
                android:clipToPadding="false"
                android:gravity="center"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <android.support.v7.widget.CardView
                    android:foreground="?android:attr/selectableItemBackground"
                    android:clickable="true"
                    android:layout_width="160dp"
                    android:layout_height="150dp"
                    android:layout_margin="10dp"
                    android:focusable="true">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:gravity="center">
                        <ImageView
                            android:id="@+id/imageViewStudentEntry"
                            android:layout_width="64dp"
                            android:layout_height="64dp"
                            android:background="@mipmap/studententry"

                            android:padding="10dp"
                            android:contentDescription="TODO"
                            tools:ignore="ContentDescription,HardcodedText" />
                        <TextView
                            android:id="@+id/textViewStudentEntry"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textStyle="bold"
                            android:layout_marginTop="10dp"
                            android:text="@string/student_entry"/>


                    </LinearLayout>
                </android.support.v7.widget.CardView>
                <android.support.v7.widget.CardView
                    android:foreground="?android:attr/selectableItemBackground"
                    android:clickable="true"
                    android:layout_width="160dp"
                    android:layout_height="150dp"
                    android:layout_margin="10dp"
                    android:focusable="true">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:gravity="center">
                        <ImageView
                            android:id="@+id/imageViewBusEntry"
                            android:layout_width="64dp"
                            android:layout_height="64dp"
                            android:background="@mipmap/allbus"

                            android:padding="10dp"
                            android:contentDescription="TODO"
                            tools:ignore="ContentDescription,HardcodedText" />
                        <TextView
                            android:id="@+id/textViewBusEntry"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textStyle="bold"
                            android:layout_marginTop="10dp"
                            android:text="@string/new_bus_entry"/>


                    </LinearLayout>
                </android.support.v7.widget.CardView>

            </LinearLayout>



            <LinearLayout
                android:clipToPadding="false"
                android:gravity="center"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <android.support.v7.widget.CardView
                    android:foreground="?android:attr/selectableItemBackground"
                    android:clickable="true"
                    android:layout_width="160dp"
                    android:layout_height="150dp"
                    android:layout_margin="10dp"
                    android:focusable="true">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:gravity="center">
                        <ImageView
                            android:id="@+id/imageViewTaxiEntry"
                            android:layout_width="64dp"
                            android:layout_height="64dp"
                            android:background="@mipmap/taxi"
                            android:padding="10dp"
                            android:contentDescription="TODO"
                            tools:ignore="ContentDescription,HardcodedText" />
                        <TextView
                            android:id="@+id/textViewTaxiEntry"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textStyle="bold"
                            android:layout_marginTop="10dp"
                            android:text="@string/new_taxi_entry"/>


                    </LinearLayout>
                </android.support.v7.widget.CardView>
                <android.support.v7.widget.CardView
                    android:foreground="?android:attr/selectableItemBackground"
                    android:clickable="true"
                    android:layout_width="160dp"
                    android:layout_height="150dp"
                    android:layout_margin="10dp"
                    android:focusable="true">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:gravity="center">
                        <ImageView
                            android:id="@+id/imageViewAllStudent"
                            android:layout_width="64dp"
                            android:layout_height="64dp"
                            android:background="@mipmap/allstudent"
                            android:padding="10dp"
                            android:contentDescription="TODO"
                            tools:ignore="ContentDescription,HardcodedText" />
                        <TextView
                            android:id="@+id/textViewAllStudent"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textStyle="bold"
                            android:layout_marginTop="10dp"
                            android:text="All Student"/>


                    </LinearLayout>
                </android.support.v7.widget.CardView>

            </LinearLayout>



            <LinearLayout
                android:clipToPadding="false"
                android:gravity="center"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <android.support.v7.widget.CardView
                    android:foreground="?android:attr/selectableItemBackground"
                    android:clickable="true"
                    android:layout_width="160dp"
                    android:layout_height="150dp"
                    android:layout_margin="10dp"
                    android:focusable="true">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:gravity="center">
                        <ImageView
                            android:id="@+id/imageViewAllBus"
                            android:layout_width="64dp"
                            android:layout_height="64dp"
                            android:background="@mipmap/allschoolbus"
                            android:padding="10dp"
                            android:contentDescription="TODO"
                            tools:ignore="ContentDescription,HardcodedText" />
                        <TextView
                            android:id="@+id/textViewAllBus"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textStyle="bold"
                            android:layout_marginTop="10dp"
                            android:text="@string/all_bus"/>


                    </LinearLayout>
                </android.support.v7.widget.CardView>
                <android.support.v7.widget.CardView
                    android:foreground="?android:attr/selectableItemBackground"
                    android:clickable="true"
                    android:layout_width="160dp"
                    android:layout_height="150dp"
                    android:layout_margin="10dp"
                    android:focusable="true">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:gravity="center">
                        <ImageView
                            android:id="@+id/imageViewAllTaxi"
                            android:layout_width="64dp"
                            android:layout_height="64dp"
                            android:background="@mipmap/alltaxi"
                            android:padding="10dp"
                            android:contentDescription="TODO"
                            tools:ignore="ContentDescription,HardcodedText" />
                        <TextView
                            android:id="@+id/textViewAllTaxi"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textStyle="bold"
                            android:layout_marginTop="10dp"
                            android:text="@string/all_taxi"/>


                    </LinearLayout>
                </android.support.v7.widget.CardView>

            </LinearLayout>



            <LinearLayout
                android:clipToPadding="false"
                android:gravity="center"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <android.support.v7.widget.CardView
                    android:foreground="?android:attr/selectableItemBackground"
                    android:clickable="true"
                    android:layout_width="160dp"
                    android:layout_height="150dp"
                    android:layout_margin="10dp"
                    android:focusable="true">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:gravity="center">
                        <ImageView
                            android:id="@+id/imageViewStudentCheckIn"
                            android:layout_width="64dp"
                            android:layout_height="64dp"
                            android:background="@mipmap/checkin"
                            android:padding="10dp"
                            android:contentDescription="TODO"
                            tools:ignore="ContentDescription,HardcodedText" />
                        <TextView
                            android:id="@+id/textViewStudentCheckIn"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textStyle="bold"
                            android:layout_marginTop="10dp"
                            android:text="@string/student_checkin"/>


                    </LinearLayout>
                </android.support.v7.widget.CardView>
                <android.support.v7.widget.CardView
                    android:foreground="?android:attr/selectableItemBackground"
                    android:clickable="true"
                    android:layout_width="160dp"
                    android:layout_height="150dp"
                    android:layout_margin="10dp"
                    android:focusable="true">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:gravity="center">
                        <ImageView
                            android:id="@+id/imageViewStudentCheckOut"
                            android:layout_width="64dp"
                            android:layout_height="64dp"
                            android:background="@mipmap/checkout"
                            android:padding="10dp"
                            android:contentDescription="TODO"
                            tools:ignore="ContentDescription,HardcodedText" />
                        <TextView
                            android:id="@+id/textViewStudentCheckOut"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textStyle="bold"
                            android:layout_marginTop="10dp"
                            android:text="@string/student_checkout"/>


                    </LinearLayout>
                </android.support.v7.widget.CardView>

            </LinearLayout>



            <LinearLayout
                android:clipToPadding="false"
                android:gravity="center"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <android.support.v7.widget.CardView
                    android:foreground="?android:attr/selectableItemBackground"
                    android:clickable="true"
                    android:layout_width="160dp"
                    android:layout_height="150dp"
                    android:layout_margin="10dp"
                    android:focusable="true">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:gravity="center">
                        <ImageView
                            android:id="@+id/imageViewLeaveEarly"
                            android:layout_width="64dp"
                            android:layout_height="64dp"
                            android:background="@mipmap/leaveearly"
                            android:padding="10dp"
                            android:contentDescription="TODO"
                            tools:ignore="ContentDescription,HardcodedText" />
                        <TextView
                            android:id="@+id/textViewLeaveEarly"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textStyle="bold"
                            android:layout_marginTop="10dp"
                            android:text="@string/leave_early"/>


                    </LinearLayout>
                </android.support.v7.widget.CardView>
                <android.support.v7.widget.CardView
                    android:foreground="?android:attr/selectableItemBackground"
                    android:clickable="true"
                    android:layout_width="160dp"
                    android:layout_height="150dp"
                    android:layout_margin="10dp"
                    android:focusable="true">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:gravity="center">
                        <ImageView
                            android:id="@+id/imageViewReport"
                            android:layout_width="64dp"
                            android:layout_height="64dp"
                            android:background="@mipmap/report"
                            android:padding="10dp"
                            android:contentDescription="TODO"
                            tools:ignore="ContentDescription,HardcodedText" />
                        <TextView
                            android:id="@+id/textViewReport"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textStyle="bold"
                            android:layout_marginTop="10dp"
                            android:text="@string/report"/>


                    </LinearLayout>
                </android.support.v7.widget.CardView>

            </LinearLayout>



        </LinearLayout>
    </ScrollView>

</android.support.constraint.ConstraintLayout>
